artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.0.1
model_uuid: 230a13540ee64c198e43bfdb7d88305b
run_id: 24fb7c97b8f34fa8b139db6c56d7588c
utc_time_created: '2022-12-26 19:49:24.729844'
