artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.0.1
model_uuid: 86c201b79d4941ffb3830fcdf28e2f0f
run_id: 52f9af789a36475cac1b2e04e8895d60
utc_time_created: '2023-01-02 07:25:01.316653'
